<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn" >
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
  
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

	
	MathJax.Hub.Config({
	  tex2jax: {
	    inlineMath: [['$','$'], ['\\(','\\)']],
	    displayMath: [['$$','$$'], ['\[','\]']],
	    processEscapes: true,
	    processEnvironments: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	    TeX: { equationNumbers: { autoNumber: "AMS" },
	         extensions: ["AMSmath.js", "AMSsymbols.js"] }
	  }
	});

	MathJax.Hub.Queue(function() {
	    
	    
	    
	    var all = MathJax.Hub.getAllJax(), i;
	    for(i = 0; i < all.length; i += 1) {
	        all[i].SourceElement().parentNode.className += ' has-jax';
	    }
	});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  
  <meta content="Java8" name="keywords">
  <meta content="Java8学习一 通过行为参数化传递代码" property="og:title">
  <meta content="Java8通过行为参数化传递代码。" property="og:description">
  

  <title>Java8学习一 通过行为参数化传递代码 &middot; Binbean.学习笔记</title>

  
  <link type="text/css" rel="stylesheet" href="https://binbean.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://binbean.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://binbean.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://binbean.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Binbean.学习笔记" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://binbean.github.io/"><h1>Binbean.学习笔记</h1></a>
      <br/>
      <br/>
      <p class="lead">
       The Coder of Java 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://binbean.github.io/">首页</a> </li>
      <li><a href="https://binbean.github.io//categories/">分类</a> </li>
      <li><a href="https://binbean.github.io//tags/">标签</a> </li>
      
    </ul>

    <br/>
    <br/>
    <p>Copyright (c) 2018, BinBin Wen</p>
    <p>Powered by Hugo 0.40.3</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Java8学习一 通过行为参数化传递代码</h1>
  <span class="post-date">2018-08-29 21:00:13
    
  </span>
  

<h3 id="什么是行为参数化">什么是行为参数化？</h3>

<p>一个方法接收多个不同的行为作为参数，并在内部使用它们，完成不同行为的能力。</p>

<h3 id="有什么好处">有什么好处？</h3>

<p>让代码更好的适应不断变化的要求，对付啰嗦，减轻未来的变化量。</p>

<h3 id="问题">问题</h3>

<p>对苹果按要求进行筛选，比如：重量、颜色等（*需求是变化的哦*）</p>

<p>Apple类</p>

<pre><code class="language-java">public class Apple {
    private int weight;
    private String color;

    public Apple(int weight, String color){
        this.weight = weight;
        this.color = color;
    }
    
	// getter and setter
	
    @Override
    public String toString() {
        return &quot;Apple{&quot; +
                &quot;weight=&quot; + weight +
                &quot;, color='&quot; + color + '\'' +
                '}';
    }
}
</code></pre>

<h3 id="bad-code">Bad code</h3>

<p>筛选方法</p>

<pre><code class="language-java">//按颜色筛选，传递颜色参数
public static List&lt; Apple&gt; filterApplesByColor( List&lt; Apple&gt; inventory, String color) {
	List&lt; Apple&gt; result = new ArrayList&lt;&gt;(); 
	for (Apple apple: inventory){ 
		if ( apple. getColor(). equals( color) ) {
			 result. add( apple); 
		}
	} 
	return result; 
}

////按重量筛选，传递重量参数
public static List&lt; Apple&gt; filterApplesByWeight( List&lt; Apple&gt; inventory, int weight) { 
	List&lt; Apple&gt; result = new ArrayList&lt;&gt;(); 
	For (Apple apple: inventory){ 
		if ( apple. getWeight() &gt; weight ){
			result. add( apple); 
		}
	}
		return result; 
}
</code></pre>

<h3 id="better-code">Better code</h3>

<blockquote>
<p>上述代码存在问题：无法应对需求变化，比如：按重量和颜色筛选、按重量或颜色筛选等。</p>
</blockquote>

<h5 id="筛选接口">筛选接口</h5>

<pre><code class="language-java">//行为参数化
public interface ApplePredicate {
    boolean test(Apple a);
}
</code></pre>

<h5 id="筛选实现类">筛选实现类</h5>

<ul>
<li>按颜色筛选</li>
</ul>

<pre><code class="language-java">public class AppleGreenColorPredicate implements ApplePredicate {
    @Override
    public boolean test(Apple a) {
        return &quot;green&quot;.equals(a.getColor());
    }
}
</code></pre>

<ul>
<li>按重量筛选</li>
</ul>

<pre><code class="language-java">public class AppleHeavyWeightPredicate implements ApplePredicate {
    @Override
    public boolean test(Apple a) {
        return a.getWeight() &gt; 150;
    }
}
</code></pre>

<h5 id="筛选方法">筛选方法</h5>

<pre><code class="language-java">public static List&lt;Apple&gt; filterApples(List&lt;Apple&gt; invertory, ApplePredicate predicate) {
        List&lt;Apple&gt; result = new ArrayList&lt;&gt;();
        for(Apple apple : invertory){
            if (predicate.test(apple)) {
                result.add(apple);
            }
        }
        return result;
    }

</code></pre>

<h5 id="方法使用">方法使用</h5>

<pre><code class="language-java">public static void main(String[] args) {
    List&lt;Apple&gt; inventory = Arrays.asList(
            new Apple(80, &quot;green&quot;),
            new Apple(155, &quot;green&quot;),
            new Apple(120, &quot;red&quot;));
    List&lt;Apple&gt; heavyApples = filterApples(inventory,
            new AppleHeavyWeightPredicate());
    List&lt;Apple&gt; greenApples = filterApples(inventory,
            new AppleGreenColorPredicate());
}
</code></pre>

<h3 id="重构-改进-more-better">重构-改进(More better)</h3>

<p>对筛选接口和筛选方法抽象化（使用泛型），可接受任何类型的参数。</p>

<h5 id="筛选接口-1">筛选接口</h5>

<pre><code class="language-java">public interface ApplePredicate&lt;T&gt; {
    boolean test(T t);
}
</code></pre>

<h5 id="筛选方法-1">筛选方法</h5>

<pre><code class="language-java">public static &lt;T&gt; List&lt;T&gt; filter(List&lt;T&gt; list, ApplePredicate&lt;T&gt; predicate){
        List&lt;T&gt; result = new ArrayList&lt;&gt;();
        for (T t : list) {
            if (predicate.test(t)){
                result.add(t);
            }
        }
        return result;
    }
</code></pre>

<h5 id="方法使用-1">方法使用</h5>

<pre><code class="language-java">public static void main(String[] args) {
	List&lt;Apple&gt; inventory = Arrays.asList(
        new Apple(80, &quot;green&quot;),
        new Apple(155, &quot;green&quot;), 
        new Apple(120, &quot;red&quot;));
    List&lt;Integer&gt; numbers = Arrays.asList(1, 2, 3, 4, 5, 6);
    // 筛选苹果
    List&lt;Apple&gt; heavyApples = filterApples(inventory,
            new AppleHeavyWeightPredicate());
    // 筛选数字 
    filter(numbers, new ApplePredicate&lt;Integer&gt;() {
            @Override
            public boolean test(Integer integer) {
                return integer &gt; 3;
            }
        });
    }
}
</code></pre>

<h3 id="good-code">Good code</h3>

<p>上述代码看上去已经不错了，但是每个算法（筛选类型）都要实现一个只有几行代码的具体类，比较啰嗦。more better？使用Lambda表达式实现行为算法。</p>

<pre><code class="language-java">// 筛选红苹果
List&lt;Apple&gt; redApples = filter(inventory, 
            apple -&gt; &quot;red&quot;.equals(apple.getColor())); 
//筛选偶数
List&lt;Integer&gt; evenNumbers = filter(numbers, 
            integer -&gt; integer % 2 == 0);
</code></pre>

<h3 id="one-more-thing">One more Thing</h3>

<ul>
<li>用Comparator排序</li>
</ul>

<pre><code class="language-java">List&lt;Apple&gt; inventory = Arrays.asList(
                new Apple(80, &quot;green&quot;),
                new Apple(155, &quot;green&quot;),
                new Apple(120, &quot;red&quot;));
//按重量排序
inventory.sort((Apple apple1, Apple apple2) -&gt; apple1.getWeight()- apple2.getWeight());
// 按颜色排序
inventory.sort((a1, a2) -s&gt; a1.getColor().compareTo(a2.getColor()));
</code></pre>

<ul>
<li>用Runable执行代码块</li>
</ul>

<pre><code class="language-java">Thread thread = new Thread(() -&gt; System.out.println(&quot;hello&quot;));
thread.start();
</code></pre>

</div>
<hr />
<blockquote>
<p>本文为学习过程记录，因能力有限，如有错误请赐教……如需转载，请注明出处！<a href="https://binbean.github.io/">https://binbean.github.io</a></p>
</blockquote>




<div id="git-comments"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    id: '20180829210013',  
    owner: 'binbean',
    repo: 'Gitment',
    oauth: {
      client_id: '5abe7f2c0a045b632a03',
      client_secret: '5e344f27030ca6bff90af981e47272a1848e3bea',
    }
  })
  gitment.render('git-comments')
</script>
    </div>

    
  </body>
</html>
