<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn" >
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
  
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

	
	MathJax.Hub.Config({
	  tex2jax: {
	    inlineMath: [['$','$'], ['\\(','\\)']],
	    displayMath: [['$$','$$'], ['\[','\]']],
	    processEscapes: true,
	    processEnvironments: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	    TeX: { equationNumbers: { autoNumber: "AMS" },
	         extensions: ["AMSmath.js", "AMSsymbols.js"] }
	  }
	});

	MathJax.Hub.Queue(function() {
	    
	    
	    
	    var all = MathJax.Hub.getAllJax(), i;
	    for(i = 0; i < all.length; i += 1) {
	        all[i].SourceElement().parentNode.className += ' has-jax';
	    }
	});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  
  <meta content="https, 安全" name="keywords">
  <meta content="https证书生成" property="og:title">
  <meta content="https证书生成。" property="og:description">
  

  <title>https证书生成 &middot; Binbean.学习笔记</title>

  
  <link type="text/css" rel="stylesheet" href="https://binbean.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://binbean.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://binbean.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://binbean.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Binbean.学习笔记" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://binbean.github.io/"><h1>Binbean.学习笔记</h1></a>
      <br/>
      <br/>
      <p class="lead">
       The Coder of Java 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://binbean.github.io/">首页</a> </li>
      <li><a href="https://binbean.github.io//categories/">分类</a> </li>
      <li><a href="https://binbean.github.io//tags/">标签</a> </li>
      
    </ul>

    <br/>
    <br/>
    <p>Copyright (c) 2018, BinBin Wen</p>
    <p>Powered by Hugo 0.40.3</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>https证书生成</h1>
  <span class="post-date">2018-03-22 10:10:44
    
  </span>
  

<h2 id="生成ca证书">生成CA证书</h2>

<pre><code># 1 生成 CA 私钥
openssl genrsa -out ca.key 1024
</code></pre>

<pre><code># 2 X.509 Certificate Signing Request (CSR) Management.
openssl req -new -key ca.key -out ca.csr
</code></pre>

<blockquote>
<p>➜ keys openssl req -new -key ca.key -out ca.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,</p>

<h2 id="if-you-enter-the-field-will-be-left-blank">If you enter &lsquo;.&rsquo;, the field will be left blank.</h2>

<p>Country Name (2 letter code) [AU]:CN
State or Province Name (full name) [Some-State]:Zhejiang
Locality Name (eg, city) []:Hangzhou
Organization Name (eg, company) [Internet Widgits Pty Ltd]:My CA
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:localhost
Email Address []:</p>
</blockquote>

<ul>
<li><p>Organization Name (eg, company) [Internet Widgits Pty Ltd]: 后面生成客户端和服务器端证书的时候也需要填写，不能相同，例如：My CA, My Server, My Client。</p></li>

<li><p>Common Name (e.g. server FQDN or YOUR name) []: 是可以访问的域名</p></li>
</ul>

<pre><code># 3 X.509 Certificate Data Management.
openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt
</code></pre>

<h2 id="申请服务端证书">申请服务端证书</h2>

<h3 id="1-生成密钥">1 生成密钥</h3>

<pre><code># 生成服务器端私钥
openssl genrsa -out server.key 1024
# 生成服务器端公钥
openssl rsa -in server.key -pubout -out server.pem
</code></pre>

<h3 id="2-生成证书请求文件">2 生成证书请求文件</h3>

<pre><code># 服务器端需要向 CA 机构申请签名证书，在申请签名证书之前依然是创建自己的 CSR 文件
openssl req -new -key server.key -out server.csr
</code></pre>

<h3 id="3-申请证书">3 申请证书</h3>

<pre><code># 向自己的CA机构申请证书，签名过程需要 CA 的证书和私钥参与，最终颁发一个带有CA签名的证书
openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -in server.csr -out server.crt
</code></pre>

<h2 id="申请客户端证书">申请客户端证书</h2>

<h3 id="1-生成密钥-1">1 生成密钥</h3>

<pre><code># 生成客户端私钥
openssl genrsa -out client.key 1024
# 生成客户端公钥
openssl rsa -in client.key -pubout -out client.pem
</code></pre>

<h3 id="2-生成证书请求文件-1">2 生成证书请求文件</h3>

<pre><code># client 端
openssl req -new -key client.key -out client.csr
</code></pre>

<h3 id="3-申请证书-1">3 申请证书</h3>

<pre><code># client 端到 CA 签名
openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -in client.csr -out client.crt
</code></pre>

<h2 id="证书匹配方式">证书匹配方式</h2>

<ul>
<li>主机名（在地址栏中）与证书<strong>主题(Subject)</strong>中的<strong>通用名称(Common Name)</strong>完全匹配。</li>
</ul>

<blockquote>
<p>&ldquo;CN&rdquo;: &ldquo;app.binbean.xyz&rdquo;,</p>
</blockquote>

<ul>
<li>主机名称与通配符通用名称（Common Name）相匹配。例如，www.example.com匹配通用名称* .example.com。</li>
</ul>

<blockquote>
<p>&ldquo;CN&rdquo;: &ldquo;*.binbean.xyz&rdquo;,</p>
</blockquote>

<ul>
<li><strong>主机名</strong> 在主题备用名称(SAN: Subject Alternative Name)字段中列出</li>
</ul>

<blockquote>
<p>&ldquo;hosts&rdquo;: [
    &ldquo;app.binbean.xyz&rdquo;
]</p>
</blockquote>

</div>
<hr />
<blockquote>
<p>本文为学习过程记录，因能力有限，如有错误请赐教……如需转载，请注明出处！<a href="https://binbean.github.io/">https://binbean.github.io</a></p>
</blockquote>




<div id="git-comments"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    id: '20180322101044',  
    owner: 'binbean',
    repo: 'Gitment',
    oauth: {
      client_id: '5abe7f2c0a045b632a03',
      client_secret: '5e344f27030ca6bff90af981e47272a1848e3bea',
    }
  })
  gitment.render('git-comments')
</script>
    </div>

    
  </body>
</html>
