<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Javascript Good Part读书笔记 - Binbean&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="binbin wen" /><meta name="description" content="Javascript Good Part读书笔记，包括JavaScript语法、原型链、对象、函数、继承等。" /><meta name="keywords" content="Javascript, 原型链" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://binbean.github.io/post/javascript-good-part/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.156da8cd.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Javascript Good Part读书笔记" />
<meta property="og:description" content="Javascript Good Part读书笔记，包括JavaScript语法、原型链、对象、函数、继承等。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://binbean.github.io/post/javascript-good-part/" />
<meta property="article:published_time" content="2019-11-02T10:10:44+08:00" />
<meta property="article:modified_time" content="2019-11-02T10:10:44+08:00" />
<meta itemprop="name" content="Javascript Good Part读书笔记">
<meta itemprop="description" content="Javascript Good Part读书笔记，包括JavaScript语法、原型链、对象、函数、继承等。">


<meta itemprop="datePublished" content="2019-11-02T10:10:44&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-02T10:10:44&#43;08:00" />
<meta itemprop="wordCount" content="10238">



<meta itemprop="keywords" content="Javascript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Javascript Good Part读书笔记"/>
<meta name="twitter:description" content="Javascript Good Part读书笔记，包括JavaScript语法、原型链、对象、函数、继承等。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Binbean&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Binbean&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Javascript Good Part读书笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-02 </span>
        <div class="post-category">
            <a href="/categories/javascript/"> javascript </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#语法">语法</a>
<ul>
<li><a href="#空格-whitespace">空格（Whitespace）</a></li>
<li><a href="#命名-names">命名（Names）</a></li>
<li><a href="#数字-numbers">数字（Numbers）</a></li>
<li><a href="#字符串-strings">字符串（Strings）</a></li>
<li><a href="#声明-语句-statement">声明/语句（Statement）</a></li>
<li><a href="#表达式-expressions">表达式（Expressions）</a></li>
<li><a href="#字面符号-literals">字面符号（Literals）</a></li>
</ul></li>
<li><a href="#对象-objects">对象（Objects）</a>
<ul>
<li><a href="#对象字面符-object-literals">对象字面符（Object Literals）</a></li>
<li><a href="#获取值-retrieval">获取值（Retrieval）</a></li>
<li><a href="#更新值-update">更新值（Update）</a></li>
<li><a href="#引用-reference">引用（Reference）</a></li>
<li><a href="#原型-prototype">原型（Prototype）</a></li>
<li><a href="#列举-遍历-enumeration">列举/遍历（Enumeration）</a></li>
<li><a href="#删除-delete">删除（Delete）</a></li>
<li><a href="#减少全局变量-global-abatement">减少全局变量（Global Abatement）</a></li>
</ul></li>
<li><a href="#函数-functions">函数（Functions）</a>
<ul>
<li><a href="#函数对象-function-objects">函数对象（Function Objects）</a></li>
<li><a href="#函数字面符号-function-literal">函数字面符号（Function Literal）</a></li>
<li><a href="#调用-invocation">调用（Invocation）</a></li>
<li><a href="#参数-arguments">参数（Arguments）</a></li>
<li><a href="#返回值-return">返回值（Return）</a></li>
<li><a href="#扩展类型功能">扩展类型功能</a></li>
<li><a href="#递归-recursion">递归（Recursion）</a></li>
<li><a href="#作用域-scope">作用域（Scope）</a></li>
<li><a href="#闭包-closure">闭包（Closure）</a></li>
<li><a href="#回调-callbacks">回调（Callbacks）</a></li>
<li><a href="#模块化-module">模块化（Module）</a></li>
<li><a href="#及联调用-cascade">及联调用（Cascade）</a></li>
<li><a href="#柯里化-curry">柯里化（Curry）</a></li>
<li><a href="#内存化-memoization">内存化（Memoization）</a></li>
</ul></li>
<li><a href="#继承-inheritance">继承（Inheritance）</a>
<ul>
<li><a href="#伪类-pseudoclassical">伪类（Pseudoclassical）</a></li>
<li><a href="#对象说明符-object-specifiers">对象说明符（Object Specifiers）</a></li>
<li><a href="#原型-prototypal">原型（Prototypal）</a></li>
<li><a href="#函数化-functional">函数化（Functional）</a></li>
<li><a href="#部件-parts">部件（Parts）</a></li>
</ul></li>
<li><a href="#数组-arrays">数组（Arrays）</a>
<ul>
<li><a href="#数组字面符">数组字面符</a></li>
<li><a href="#length">Length</a></li>
<li><a href="#delete">Delete</a></li>
<li><a href="#enumeration">Enumeration</a></li>
<li><a href="#方法-methods">方法（methods）</a></li>
<li><a href="#范围-dimensions">范围（Dimensions）</a></li>
</ul></li>
<li><a href="#正则表达式-regular-expressions">正则表达式（Regular Expressions）</a>
<ul>
<li><a href="#例子">例子</a></li>
<li><a href="#标识符">标识符</a></li>
<li><a href="#flag标识">Flag标识</a></li>
<li><a href="#转义">转义</a></li>
<li><a href="#需要转义的字符">需要转义的字符</a></li>
<li><a href="#32个特殊的ascii字符">32个特殊的ASCII字符</a></li>
</ul></li>
<li><a href="#方法-methods-1">方法（Methods）</a>
<ul>
<li><a href="#数组-array">数组（array）</a></li>
<li><a href="#数字-number">数字（Number）</a></li>
<li><a href="#对象-object">对象（Object）</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="语法">语法</h2>

<h3 id="空格-whitespace">空格（Whitespace）</h3>

<p>注释方式，<strong>建议尽量使用行注释形式</strong></p>

<ul>
<li><p>行注释形式 //</p></li>

<li><p>块注释形式 /* */</p></li>
</ul>

<p>块注释形式有时候可能不安全，会引起语法错误</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">  /*
      var rm_a = /a*/.match(s);
  */</pre></td></tr></table>
</div>
</div>
<h3 id="命名-names">命名（Names）</h3>

<p>命名由字母、数字、下划线(_)组成，但不能与保留字相同。保留字如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="nx">abstract</span>
<span class="nx">boolean</span> <span class="k">break</span> <span class="kt">byte</span>
<span class="k">case</span> <span class="nx">catch</span> <span class="nx">char</span> <span class="nx">class</span> <span class="kd">const</span> <span class="k">continue</span>
<span class="nx">debugger</span> <span class="k">default</span> <span class="nx">delete</span> <span class="nx">do</span> <span class="nx">double</span>
<span class="k">else</span> <span class="nx">enum</span> <span class="nx">export</span> <span class="nx">extends</span>
<span class="kc">false</span> <span class="nx">final</span> <span class="nx">finally</span> <span class="kt">float</span> <span class="k">for</span> <span class="nx">function</span>
<span class="k">goto</span>
<span class="k">if</span> <span class="nx">implements</span> <span class="kn">import</span> <span class="nx">in</span> <span class="nx">instanceof</span> <span class="kt">int</span> <span class="kd">interface</span>
<span class="nx">long</span>
<span class="nx">native</span> <span class="nx">new</span> <span class="nx">null</span>
<span class="kn">package</span> <span class="nx">private</span> <span class="nx">protected</span> <span class="nx">public</span>
<span class="k">return</span>
<span class="nx">short</span> <span class="nx">static</span> <span class="nx">super</span> <span class="k">switch</span> <span class="nx">synchronized</span>
<span class="nx">this</span> <span class="nx">throw</span> <span class="nx">throws</span> <span class="nx">transient</span> <span class="kc">true</span> <span class="nx">try</span> <span class="nx">typeof</span>
<span class="kd">var</span> <span class="nx">volatile</span> <span class="nx">void</span>
<span class="nx">while</span> <span class="nx">with</span></pre></td></tr></table>
</div>
</div>
<h3 id="数字-numbers">数字（Numbers）</h3>

<p>Javascript只有一个数字类型，内部为一个64位（64-bit）的浮点数。没有单独的整形（integer），因此1和1.0是相同的值。NaN不等于任何值（包括它自己），可以通过isNaN(number)函数判断。</p>

<h3 id="字符串-strings">字符串（Strings）</h3>

<ol>
<li>一个字符串字面上被单引号（&rsquo;）或双引号（&rdquo;）包裹，包含0个或多个字符，<code>\</code>是转义字符。</li>
<li>每个字符占16-bit宽度。</li>
<li>没有单独的字符类型</li>
</ol>

<p>转义字符表</p>

<table>
<thead>
<tr>
<th>字符</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>\&ldquo;</td>
<td>双引号（double quote）</td>
</tr>

<tr>
<td>\&lsquo;</td>
<td>单引号（single quote）</td>
</tr>

<tr>
<td>\</td>
<td>反斜杠（backslash）</td>
</tr>

<tr>
<td>\/</td>
<td>斜杠（slash）</td>
</tr>

<tr>
<td>\b</td>
<td>空格（backspace）</td>
</tr>

<tr>
<td>\f</td>
<td>跳页符（formfeed）</td>
</tr>

<tr>
<td>\n</td>
<td>换行（new line）</td>
</tr>

<tr>
<td>\r</td>
<td>回车（carriage return）</td>
</tr>

<tr>
<td>\t</td>
<td>tab</td>
</tr>

<tr>
<td>\u</td>
<td>Unicode字符，4个16进制数</td>
</tr>
</tbody>
</table>

<h3 id="声明-语句-statement">声明/语句（Statement）</h3>

<ul>
<li>变量 var</li>
<li>条件 if, swtich</li>
<li>循环 while, for, do</li>
<li>中断 break, return, throw</li>
</ul>

<ol>
<li><p>一个代码块被打括号（{）包裹，由一组声明/语句组成，但在Javascript中没有块作用域，因此变量应该被声明到函数的上面，而不是代码块里面。</p></li>

<li><p>false值</p></li>
</ol>

<ul>
<li>false</li>
<li>null</li>
<li>undefined</li>
<li>&rdquo;&ldquo;/&rdquo;  空字符串</li>
<li>0</li>
<li>NaN</li>
</ul>

<ol>
<li>true值</li>
</ol>

<ul>
<li>其它值</li>
<li>true</li>
<li>&lsquo;false&rsquo;字符串</li>
<li>所有对象</li>
</ul>

<ol>
<li><p>switch的case子句应该有break，防止继续进入下一个子句。</p></li>

<li><p>for循环的两种形式</p>

<ul>
<li><p>for</p></li>

<li><p>for in</p></li>
</ul>

<p>主要用于对象的属性遍历，通常需要通过object.hasOwnProperty(variable)判断该对象是否包含成员变量（<strong>该方法不会在原型连上查找</strong>）。</p></li>

<li><p>如果return语句没有具体说明，则返回undefined。</p></li>
</ol>

<h3 id="表达式-expressions">表达式（Expressions）</h3>

<p>typeof表达式返回的值包括：<code>number</code>, <code>string</code>, <code>boolean</code>, <code>undefined</code>,<code>function</code>,<code>object</code>,</p>

<ol>
<li><p>如果操作数是array或null则返回<code>object</code></p></li>

<li><p>如果对象属性不存在则返回undefined（<strong>会在原型链上查找</strong>）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">typeof flight.number   // &#39;number&#39;
typeof flight.status   // &#39;string&#39;
typeof flight.arrival  // &#39;object&#39;
typeof flight.manifest // &#39;undefined&#39;
   
//原型链查找
typeof flight.toString // &#39;function&#39; 
typeof flight.constructor // &#39;function&#39;</pre></td></tr></table>
</div>
</div></li>
</ol>

<h3 id="字面符号-literals">字面符号（Literals）</h3>

<ul>
<li>number</li>
<li>string</li>
<li>object</li>
<li>array</li>
<li>function</li>
<li>regex</li>
</ul>

<h2 id="对象-objects">对象（Objects）</h2>

<p>包括简单类型：number， string， boolean，null，undefined和对象类型两种。number， string， boolean类似对象类型，有自己的方法（method）但是是不可变的。在JavaScript中，数组（arrays）是对象、函数（function）是对象、正则表达式（regular expressions）是对象、对象（objects）是对象。</p>

<h3 id="对象字面符-object-literals">对象字面符（Object Literals）</h3>

<p>对象是一个name/value对的集合,通过<code>,</code>分隔。name可以是任何字符串（包括空字符串），如果name是一个合法的JavaScript名字并且不是保留字，则可以不用引号包裹。</p>

<p>对象持有一个隐藏的链接指向原型对象，通过字面符号创建的对象链接指向<code>Object.portotype</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">var empty_object = {};
var stooge = { 
	&#34;first-name&#34;: &#34;Jerome&#34;, 
	&#34;last-name&#34;: &#34;Howard&#34;
};
var flight = {
	airline: &#34;Oceanic&#34;, 
	number: 815, 
	departure: {
		IATA: &#34;SYD&#34;,
		time: &#34;2004-09-22 14:55&#34;, 
		city: &#34;Sydney&#34;
	}, 
	arrival: {
		IATA: &#34;LAX&#34;,
		time: &#34;2004-09-23 10:42&#34;,
    city: &#34;Los Angeles&#34;
	} 
};</pre></td></tr></table>
</div>
</div>
<h3 id="获取值-retrieval">获取值（Retrieval）</h3>

<ul>
<li><p>下标方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">stooge[&#34;first-name&#34;] // &#34;Jerome&#34;</pre></td></tr></table>
</div>
</div></li>

<li><p><code>.</code>方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">flight.departure.IATA // &#34;SYD&#34;</pre></td></tr></table>
</div>
</div></li>
</ul>

<p>如果试图访问一个存在的对象成员，则返回undefined。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">stooge[&#34;middle-name&#34;]   // undefined
flight.status           // undefined
stooge[&#34;FIRST-NAME&#34;]    // undefined</pre></td></tr></table>
</div>
</div>
<p>试图从undefined获取值则会抛出（throw）一个TypeError异常，可以通过&amp;&amp;操作符来避免。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">flight.equipment                           // undefined
flight.equipment.model                     // throw &#34;TypeError&#34;
flight.equipment &amp;&amp; flight.equipment.model // undefined</pre></td></tr></table>
</div>
</div>
<h3 id="更新值-update">更新值（Update）</h3>

<p>如果属性/成员名已经存在则会更新，否则会为对象添加属性并赋值。</p>

<ul>
<li><p>下标方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">stooge[&#39;first-name&#39;] = &#39;Jerome&#39;;</pre></td></tr></table>
</div>
</div></li>

<li><p><code>.</code>方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">stooge.nickname = &#39;Curly&#39;; 
flight.equipment = {
	model: &#39;Boeing 777&#39; 
};
flight.status = &#39;overdue&#39;;</pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="引用-reference">引用（Reference）</h3>

<p>对象通过引用传递，不会进行拷贝。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">var x = stooge; 
x.nickname = &#39;Curly&#39;;
var nick = stooge.nickname;   // Curly
var a =
nick = stooge.nickname;
// a, b, c 引用不同的空对象
var a = {}, b = {}, c = {};
// a, b, c 引用同一个空对象
var a = b = c = {};</pre></td></tr></table>
</div>
</div>
<h3 id="原型-prototype">原型（Prototype）</h3>

<p>所有通过字面符号创建的对象都链接到了<code>Object.prototype</code>。在获取对象的值时，如果对象没有该属性，则会在原型链上逐级查找，直到<code>Object.prototype</code>，如果没有找到则返回undefined值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">if (typeof Object.create !== &#39;function&#39;) { 
	Object.create = function (o) {
		var F = function () {}; 
		F.prototype = o;
		return new F();
	};
}

var another_stooge = Object.create(stooge);

another_stooge[&#39;first-name&#39;] = &#39;Harry&#39;; 
another_stooge[&#39;middle-name&#39;] = &#39;Moses&#39;; 
another_stooge.nickname = &#39;Moe&#39;;</pre></td></tr></table>
</div>
</div>
<p>原型链关系是一种动态关系，当对原型对象添加属性或修改属性值时，基于该原型的对象将立即可见。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">stooge.profession = &#39;actor&#39;; 
another_stooge.profession // &#39;actor&#39;</pre></td></tr></table>
</div>
</div>
<h3 id="列举-遍历-enumeration">列举/遍历（Enumeration）</h3>

<p>for in循环会遍历对象上的所有属性（包括原型对象上的）。</p>

<h3 id="删除-delete">删除（Delete）</h3>

<p>可以通过<code>delete</code>删除对象的属性，但是不能删除原型链对象的属性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">delete another_stooge.nickname;</pre></td></tr></table>
</div>
</div>
<h3 id="减少全局变量-global-abatement">减少全局变量（Global Abatement）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">var MYAPP = {};
MYAPP.stooge = { 
	&#34;first-name&#34;: &#34;Joe&#34;, 
	&#34;last-name&#34;: &#34;Howard&#34;
};</pre></td></tr></table>
</div>
</div>
<h2 id="函数-functions">函数（Functions）</h2>

<h3 id="函数对象-function-objects">函数对象（Function Objects）</h3>

<p>在JavaScript中函数就是对象（Functions in Javascript are objects）,通过字面符产生的对象指向<code>Object.prototype</code>，函数对象指向<code>Function.prototype</code>,<code>Function.prototype</code>指向<code>Object.prototype</code>。每个函数被创建后带有一个<code>prototype</code>属性，<code>prototype</code>属性的值是一个包含<code>constructor</code>属性的对象，而<code>constructor</code>属性的值是该函数（function）。</p>

<h3 id="函数字面符号-function-literal">函数字面符号（Function Literal）</h3>

<p>通过字面符号创建函数对象。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">var add = function (a, b) { 
	return a + b;
};</pre></td></tr></table>
</div>
</div>
<h3 id="调用-invocation">调用（Invocation）</h3>

<p>每个函数接受两个额外的参数：<code>this</code>, <code>arguments</code>。可通过4种模式调用函数，每种。</p>

<ol>
<li>方法调用（method invocation）</li>
</ol>

<p>当一个函数被赋值/存储为一个对象属性，文件叫它为一个方法。当一个方法调用时this被绑定到这个对象上。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">   // Create myObject. It has a value and an increment 
   // method. The increment method takes an optional
   // parameter. If the argument is not a number, then 1 
   // is used as the default.
   var myObject = { 
   	value: 0,
   	increment: function (inc) {
   		this.value += typeof inc === &#39;number&#39; ? inc : 1;
   	} 
   };
   myObject.increment(); 
   document.writeln(myObject.value);   // 1
   myObject.increment(2); 
   document.writeln(myObject.value);    // 3</pre></td></tr></table>
</div>
</div>
<ol>
<li>函数调用（function invocation）</li>
</ol>

<p>一个函数不是一个对象属性是，被当作函数调用，此时this被绑定到global对象。当内部函数被调用时，this仍然被绑定到了外部函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">   myObject.double = function () {
   	var that = this; // Workaround.
   	var helper = function () {
   		that.value = add(that.value, that.value);
   	};
   	helper(); // Invoke helper as a function. 
   };
   // Invoke double as a method.
   myObject.double( ); 
   document.writeln(myObject.value);</pre></td></tr></table>
</div>
</div>
<ol>
<li>构造函数调用（constructor invocation）</li>
</ol>

<p>当一个函数通过<code>new</code> 前缀调用，一个新的对象将被创建，this与新创建的对象绑定。</p>

<p>当一个函数被定义使用<code>new</code>调用时，被叫做构造器（constructor），习惯上首字母大写，用于与普通函数区分。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">   // Create a constructor function called Quo. 
   // It makes an object with a status property.
   var Quo = function (string) { 
   	this.status = string;
   };
   // Give all instances of Quo a public method
   // called get_status.
   Quo.prototype.get_status = function () { 
   	return this.status;
   };
   // Make an instance of Quo.
   var myQuo = new Quo(&#34;confused&#34;);
   document.writeln(myQuo.get_status()); // confused</pre></td></tr></table>
</div>
</div>
<ol>
<li>apply调用（apply invocation）</li>
</ol>

<p>apply方法包括两个参数，第一个参数用于绑定this，第二个参数是一个数组。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">   // Make an array of 2 numbers and add them.
   var array = [3, 4];
   var sum = add.apply(null, array); // sum is 7
   // Make an object with a status member.
   var statusObject = { 
   	status: &#39;A-OK&#39;
   };
   // statusObject does not inherit from Quo.prototype, // but we can invoke the get_status method on
   // statusObject even though statusObject does not have // a get_status method.
   var status = Quo.prototype.get_status.apply(statusObject); // status is &#39;A-OK&#39;</pre></td></tr></table>
</div>
</div>
<h3 id="参数-arguments">参数（Arguments）</h3>

<p>每个函数被调用时都有一个隐式的arguments参数，包含了调用的参数，可以通过类似数组的方式访问，但是arguments 不是一个真正的数组（只有<code>length</code>属性，没有数组的任何方法）。</p>

<h3 id="返回值-return">返回值（Return）</h3>

<p>一个函数总会返回一个值，如果没有指定则返回<code>undefined</code>。如果一个函数通过<code>new</code>的方式调用返回<code>this</code>（new的对象）。</p>

<p>异常（Exceptions）</p>

<p><code>throw</code>语句会打断一个函数的执行，一个<code>exception</code>对象包括一个<code>name</code>属性（唯一标示一个异常类型）和一个<code>message</code>属性（异常描述）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">var add = function (a, b) {
	if (typeof a !== &#39;number&#39; || typeof b !== &#39;number&#39;) {
		throw {
			name: &#39;TypeError&#39;,
			message: &#39;add needs numbers&#39;
		}; 
	}
	return a + b; 
}</pre></td></tr></table>
</div>
</div>
<p><code>try</code>语句只有一个<code>catch</code>块（捕获所有的异常），如果有多种类型的异常需哟处理，可根据异常名称确定异常的类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">var try_it = function () { 
	try {
		add(&#34;seven&#34;); 
	} catch (e) {
		document.writeln(e.name + &#39;: &#39; + e.message); 
	}
}
try_it( );</pre></td></tr></table>
</div>
</div>
<h3 id="扩展类型功能">扩展类型功能</h3>

<p>在JavaScript中可以对基本类型进行功能扩展。对<code>Object.prototype</code>添加方法对所有对象都可用，包括：函数（functions）、数组（arrays）、字符串（strings）、数字（numbers）、正则表达式（regular expressions）、布尔（booleans）。</p>

<p>通过<code>Function.prototype</code>添加方式对所有的函数都有效。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">Function.prototype.method = function (name, func) { 
	this.prototype[name] = func;
	return this;
};</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">// Add a method conditionally.
Function.prototype.method = function (name, func) { 
	if (!this.prototype[name]) {
		this.prototype[name] = func;
    return this;
  }
};</pre></td></tr></table>
</div>
</div>
<p>添加整数方法到Number</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">Number.method(&#39;integer&#39;, function () {
  return Math[this &lt; 0 ? &#39;ceil&#39; : &#39;floor&#39;](this);
});</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">document.writeln((-10 / 3).integer()); // -3</pre></td></tr></table>
</div>
</div>
<p>添加删除空格的方法到string</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">String.method(&#39;trim&#39;, function () {
	return this.replace(/^\s+|\s+$/g, &#39;&#39;);
});</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">document.writeln(&#39;&#34;&#39; + &#34; neat &#34;.trim() + &#39;&#34;&#39;);</pre></td></tr></table>
</div>
</div>
<h3 id="递归-recursion">递归（Recursion）</h3>

<p>尾部递归优化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">// Make a factorial function with tail
// recursion. It is tail recursive because 
// it returns the result of calling itself.
// JavaScript does not currently optimize this form.
var factorial = function factorial(i, a) { 
	a = a || 1;
  if (i &lt; 2) {
  	return a;
	}
	return factorial(i - 1, a * i);
};
document.writeln(factorial(4)); // 24</pre></td></tr></table>
</div>
</div>
<h3 id="作用域-scope">作用域（Scope）</h3>

<p>JavaScript只有函数作用域，没有块作用域。最好在函数体的顶部声明变量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">var = function () { 
	a = 3, b = 5;
	var bar = function () { 
		var b = 7, c = 11;
		// At this point, a is 3, b is 7, and c is 11 
		a += b + c;
    // At this point, a is 21, b is 7, and c is 11
  };
	// At this point, a is 3, b is 5, and c is not defined 
	bar();
  // At this point, a is 21, b is 5
};</pre></td></tr></table>
</div>
</div>
<h3 id="闭包-closure">闭包（Closure）</h3>

<p>内部函数可以访问定义它的外部函数的参数和变量（<strong>this和arguments除外</strong>）。</p>

<p>通过闭包实现封装，保护不想让外部程序访问的属性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">// 不是赋值一个函数给对象，而是赋值一个函数调用的返回值。
var myObject = (function () { 
	var value = 0;
  return {
  	increment: function (inc) {
			value += typeof inc === &#39;number&#39; ? inc : 1; 
		},
		getValue: function () { 
			return value;
		} 
	};
}());</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">var quo = function (status) { 
	return {
			get_status: function () { return status;
			} 
	};
};

// Make an instance of quo.
var myQuo = quo(&#34;amazed&#34;);
document.writeln(myQuo.get_status( ));</pre></td></tr></table>
</div>
</div>
<p>例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></pre></td>
<td class="lntd">
<pre class="chroma">// Define a function that sets a DOM node&#39;s color 
// to yellow and then fades it to white.
var fade = function (node) { 
	var level = 1;
	var step = function () {
		var hex = level.toString(16); 
		node.style.backgroundColor = &#39;#FFFF&#39; + hex + hex; 
		if (level &lt; 15) {
			level += 1;
      setTimeout(step, 100);
    }
	};
  setTimeout(step, 100);
};
fade(document.body);</pre></td></tr></table>
</div>
</div>
<p>正例（<strong>避免在循环中创建函数</strong>）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma"> var add_the_handlers = function (nodes) { 
 	var helper = function (i) {
   	return function (e) {
     	alert(i);
 		}; 
 	};
 	var i;
 	for (i = 0; i &lt; nodes.length; i += 1) {
 		nodes[i].onclick = helper(i); 
 	}
};</pre></td></tr></table>
</div>
</div>
<p>反例（<strong>弹出框提示总是最后一个值</strong>）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">var add_the_handlers = function (nodes) { 
	var i;
	for (i = 0; i &lt; nodes.length; i += 1) { 
		nodes[i].onclick = function (e) {
			alert(i); 
		};
	} 
};</pre></td></tr></table>
</div>
</div>
<h3 id="回调-callbacks">回调（Callbacks）</h3>

<p>在异步请求中传递一个函数作为参数，当响应返回时该函数被调用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">request = prepare_the_request();
response = send_request_synchronously(request); 
display(response);</pre></td></tr></table>
</div>
</div>
<p>使用回调方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">request = prepare_the_request(); send_request_asynchronously(request, function (response) {
	display(response);
});</pre></td></tr></table>
</div>
</div>
<h3 id="模块化-module">模块化（Module）</h3>

<p>我们可以使用函数和闭包实现模块化。一个模块是一个函数或对象的接口表现，隐藏了具体的实现和状态。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">String.method(&#39;deentityify&#39;, function () {
	// The entity table. It maps entity names to characters.
	var entity = { 
		quot: &#39;&#34;&#39;,
		lt: &#39;&lt;&#39;,
		gt: &#39;&gt;&#39; 
	};
	// Return the deentityify method. 
	return function () {
		// This is the deentityify method. It calls the string 
		// replace method, looking for substrings that start 
		// with &#39;&amp;&#39; and end with &#39;;&#39;. If the characters in
		// between are in the entity table, then replace the 
		// entity with the character from the table. 
		return this.replace(/&amp;([^&amp;;]+);/g, function (a, b) {
			var r = entity[b];
			return typeof r === &#39;string&#39; ? r : a; 
		}); 
	};
}());</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">document.writeln( &#39;&amp;lt;&amp;quot;&amp;gt;&#39;.deentityify()); // &lt;&#34;&gt;</pre></td></tr></table>
</div>
</div>
<h3 id="及联调用-cascade">及联调用（Cascade）</h3>

<p>如果一个函数返回<code>this</code>则可以使用及联调用。</p>

<h3 id="柯里化-curry">柯里化（Curry）</h3>

<p>柯里化允许我们通过组合一个函数和一个参数产生一个新的函数。JavaScript没有柯里化方法，我们可以通过给<code>Function.prototpe</code>添加一个方法实现。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">Function.method(&#39;curry&#39;, function () { 
	var slice = Array.prototype.slice, 
		args = slice.apply(arguments),
		that = this; 
	return function () {
		return that.apply(null, args.concat(slice.apply(arguments))); 
	};
});</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">var add1 = add.curry(1); 
document.writeln(add1(6)); // 7</pre></td></tr></table>
</div>
</div>
<h3 id="内存化-memoization">内存化（Memoization）</h3>

<p>函数使用对象保存前一个操作的结果，从而避免不必要的重复计算。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">var fibonacci = function (n) {
	return n &lt; 2 ? n : fibonacci(n - 1) + fibonacci(n - 2);
};

for (var i = 0; i &lt;= 10; i += 1) { 
	document.writeln(&#39;// &#39; + i + &#39;: &#39; + fibonacci(i));
}</pre></td></tr></table>
</div>
</div>
<p>内存化后</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">var fibonacci = (function () { 
	var memo = [0, 1];
	var fib = function (n) {
		var result = memo[n];
		if (typeof result !== &#39;number&#39;) {
			result = fib(n - 1) + fib(n - 2);
			memo[n] = result; 
		}
    return result;
  };
	return fib; 
}());</pre></td></tr></table>
</div>
</div>
<p>提出函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">var memoizer = function (memo, formula) { 
	var recur = function (n) {
		var result = memo[n];
		if (typeof result !== &#39;number&#39;) {
			result = formula(recur, n);
			memo[n] = result; 
		}
  	return result;
  };
  return recur;
};</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">var fibonacci = memoizer([0, 1], function (recur, n) { 
	return recur(n - 1) + recur(n - 2);
});

var factorial = memoizer([1, 1], function (recur, n) { 
	return n * recur(n - 1);
});</pre></td></tr></table>
</div>
</div>
<h2 id="继承-inheritance">继承（Inheritance）</h2>

<h3 id="伪类-pseudoclassical">伪类（Pseudoclassical）</h3>

<p>当一个函数对象被创建时，这个函数的构造器会产生一个函数对象运行类似下面的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">this.prototype = {constructor: this};</pre></td></tr></table>
</div>
</div>
<p>例子，定义一个构造器，并在prototype上添加方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">var Mammal = function (name) { 
	this.name = name;
};
Mammal.prototype.get_name = function () { 
	return this.name;
};
Mammal.prototype.says = function () { 
	return this.saying || &#39;&#39;;
};</pre></td></tr></table>
</div>
</div>
<p>创建实例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">var myMammal = new Mammal(&#39;Herb the Mammal&#39;);
var name = myMammal.get_name(); // &#39;Herb the Mammal&#39;</pre></td></tr></table>
</div>
</div>
<p>创建另一个伪类继承Mammal，通过定义该伪类的<code>constructor</code>函数并且替换它的<code>prototype</code>属性为Mammal的实例。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">var Cat = function (name) { 
	this.name = name; 
	this.saying = &#39;meow&#39;;
};
// Replace Cat.prototype with a new instance of Mammal
Cat.prototype = new Mammal();
// Augment the new prototype with purr and get_name methods.
Cat.prototype.purr = function (n) { 
	var i, s = &#39;&#39;;
	for (i = 0; i &lt; n; i += 1) { 
		if (s) {
			s += &#39;-&#39;; 
		}
		s += &#39;r&#39;; 
	}
	return s; 
};
Cat.prototype.get_name = function () {
	return this.says() + &#39; &#39; + this.name + &#39; &#39; + this.says();
};</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">var myCat = new Cat(&#39;Henrietta&#39;);
var says = myCat.says(); // &#39;meow&#39;
var purr = myCat.purr(5); // &#39;r-r-r-r-r&#39; 
var name = myCat.get_name(); // &#39;meow Henrietta meow&#39;</pre></td></tr></table>
</div>
</div>
<p>使用前面定义的<code>method</code>方法定义一个<code>inherits</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">Function.method(&#39;inherits&#39;, function (Parent) { 
	this.prototype = new Parent();
	return this;
});</pre></td></tr></table>
</div>
</div>
<p>因为<code>inherits</code>和<code>method</code>方法都返回<code>this</code>，我们可以通过及联调用的方式实现Cat</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></pre></td>
<td class="lntd">
<pre class="chroma">var Cat = function (name) { 
this.name = name; 
this.saying = &#39;meow&#39;;
}.inherits(Mammal)
.method(&#39;purr&#39;, function (n) {
var i, s = &#39;&#39;;
for (i = 0; i &lt; n; i += 1) {
	if (s) {
		s += &#39;-&#39;;
	}
	s += &#39;r&#39;; 
}
return s; 
})
.method(&#39;get_name&#39;, function () {
return this.says() + &#39; &#39; + this.name + &#39; &#39; + this.says();
});</pre></td></tr></table>
</div>
</div>
<p>伪类继承存在的问题</p>

<ul>
<li>没有私有属性/方法（JavaScript所有属性都是公有的）。</li>
<li>不能访问父类的方法。</li>
<li>如果调用的时候忘记了<code>new</code>（没有以构造函数的方式调用），则<code>this</code>不能被绑定到新创建的对象实例（this将会被绑定到全局对象）。</li>
</ul>

<h3 id="对象说明符-object-specifiers">对象说明符（Object Specifiers）</h3>

<p>当一个构造器有非常多的参数时，参数的顺序会变的非常难记，这时候可以通过对象描述符代替。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">var myObject = maker(f, l, m, c, s);</pre></td></tr></table>
</div>
</div>
<p>可以写为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">var myObject = maker({
	first: f,
	last: l,
  middle: m,
  state: s,
  city: c
});</pre></td></tr></table>
</div>
</div>
<h3 id="原型-prototypal">原型（Prototypal）</h3>

<p>基于原型的继承方式比经典的继承在概念上更为简单，并且更容易理解。</p>

<p>示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">var myMammal = {
	name : &#39;Herb the Mammal&#39;, 
	get_name : function () {
		return this.name; 
	},
	says : function () {
		return this.saying || &#39;&#39;;
	} 
};</pre></td></tr></table>
</div>
</div>
<p>创建对象实例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">var myCat = Object.create(myMammal); 
myCat.name = &#39;Henrietta&#39;; 
myCat.saying = &#39;meow&#39;;
myCat.purr = function (n) {
	var i, s = &#39;&#39;;
	for (i = 0; i &lt; n; i += 1) {
		if (s) {
			s += &#39;-&#39;;
		}
		s += &#39;r&#39;; 
	}
	return s; 
};
myCat.get_name = function () {
	return this.says() + &#39; &#39; + this.name + &#39; &#39; + this.says();
};</pre></td></tr></table>
</div>
</div>
<h3 id="函数化-functional">函数化（Functional）</h3>

<p>通过模块化的方式实现封装，可通过如下4步实现</p>

<ol>
<li>创建一个对象，创建对象的方式：

<ul>
<li>字面符</li>
<li>通过<code>new</code>调用构造器</li>
<li>从一个已经存在的对象使用<code>Object.create</code>方法新建一个实例</li>
<li>调用一个函数返回一个对象</li>
</ul></li>
<li>定义私有的实例变量和方法（<strong>可选</strong>）</li>
<li>为创建的对象增加方法（这鞋方法有权限去访问底2步中定义的变量/方法）</li>
<li>返回新建的对象。</li>
</ol>

<p>伪代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">var constructor = function (spec, my) {
	var that, other private instance variables; 
	my = my || {};
	Add shared variables and functions to my 
	that = a new object;
	Add privileged methods to that
	return that;
};</pre></td></tr></table>
</div>
</div>
<p>示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">var mammal = function (spec) {
	var that = {};
	that.get_name = function () { 
		return spec.name;
	};
	that.says = function () { 
		return spec.saying || &#39;&#39;;
	};
  return that;
};
var myMammal = mammal({name: &#39;Herb&#39;});</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">var cat = function (spec) {
	spec.saying = spec.saying || &#39;meow&#39;; 
	var that = mammal(spec);
	that.purr = function (n)
		var i, s = &#39;&#39;;
		for (i = 0; i &lt; n; i
			if (s) {
				s += &#39;-&#39;;
			}
			s += &#39;r&#39;; 
		}
		return s; 
	};
	that.get_name = function(){
		return that.says() + &#39; &#39; + spec.name + &#39; &#39; + that.says();
	};
	return that;
};
var myCat = cat({name: &#39;Henrietta&#39;});</pre></td></tr></table>
</div>
</div>
<p>访问父类方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">Object.method(&#39;superior&#39;, function (name) { 
	var that = this,
	method = that[name]; 
	return function () {
		return method.apply(that, arguments); 
	};
});</pre></td></tr></table>
</div>
</div>
<p>示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">var coolcat = function (spec) { 
	var that = cat(spec),
			super_get_name = that.superior(&#39;get_name&#39;); 
	that.get_name = function (n) {
		return &#39;like &#39; + super_get_name() + &#39; baby&#39;; };
    return that;
  };  
var myCoolCat = coolcat({name: &#39;Bix&#39;}); 
var name = myCoolCat.get_name();
// &#39;like meow Bix meow baby&#39;</pre></td></tr></table>
</div>
</div>
<h3 id="部件-parts">部件（Parts）</h3>

<p>一个给任何对象添加简单事件处理的函数。</p>

<h2 id="数组-arrays">数组（Arrays）</h2>

<p>JavaScript数组实际上是对象。</p>

<h3 id="数组字面符">数组字面符</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">var empty = [];
var numbers = [
	&#39;zero&#39;, &#39;one&#39;, &#39;two&#39;, &#39;three&#39;, &#39;four&#39;,
	&#39;five&#39;, &#39;six&#39;, &#39;seven&#39;, &#39;eight&#39;, &#39;nine&#39;
];
empty[1]     // undefined
numbers[1]   // &#39;one&#39;
empty.length   // 0 
numbers.length // 10</pre></td></tr></table>
</div>
</div>
<h3 id="length">Length</h3>

<p>JavaScript数组的<code>length</code>不是容量的上限，<code>length</code>属性的值是这个数组的最大属性名加1。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">var myArray = []; 
myArray.length // 0
myArray[1000000] = true;
myArray.length // 1000001</pre></td></tr></table>
</div>
</div>
<p><code>length</code>可以被显式的设置，设置比<code>length</code>更大的值不会给数组分配更多的空间，设置比<code>length</code>小的值则会删除下表大于等于新<code>length</code>的属性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">numbers.length = 3;
// numbers is [&#39;zero&#39;, &#39;one&#39;, &#39;two&#39;]

numbers[numbers.length] = &#39;shi&#39;;
// numbers is [&#39;zero&#39;, &#39;one&#39;, &#39;two&#39;, &#39;shi&#39;]

numbers.push(&#39;go&#39;);
// numbers is [&#39;zero&#39;, &#39;one&#39;, &#39;two&#39;, &#39;shi&#39;, &#39;go&#39;]</pre></td></tr></table>
</div>
</div>
<h3 id="delete">Delete</h3>

<p><code>delete</code>操作会从数组中删除元素。（只会删除值，但原有的名称/属性会被保留）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">delete numbers[2];
// numbers is [&#39;zero&#39;, &#39;one&#39;, undefined, &#39;shi&#39;, &#39;go&#39;]</pre></td></tr></table>
</div>
</div>
<p>如果要真正删除一个元素可以使用<code>splice</code>方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">numbers.splice(2, 1);
// numbers is [&#39;zero&#39;, &#39;one&#39;, &#39;shi&#39;, &#39;go&#39;]</pre></td></tr></table>
</div>
</div>
<h3 id="enumeration">Enumeration</h3>

<p><code>for in</code> 语句可以用于迭代数组的所有属性，但是不能保证自然数字顺序。更好的选择是使用普通<code>for</code>循环，。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">var i;
for (i = 0; i &lt; myArray.length; i += 1) {
	document.writeln(myArray[i]); 
}</pre></td></tr></table>
</div>
</div>
<p>关于使用数组和对象的困惑</p>

<blockquote>
<p>当属性名称是小的一系列的数字时使用数组，否则使用对象。</p>
</blockquote>

<p>数组判断</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">var is_array = function (value) {
	return Object.prototype.toString.apply(value) === &#39;[object Array]&#39;;
};</pre></td></tr></table>
</div>
</div>
<h3 id="方法-methods">方法（methods）</h3>

<p>可以通过<code>Array.prototype</code>扩充数组方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">Array.method(&#39;reduce&#39;, function (f, value) { 
	var i;
	for (i = 0; i &lt; this.length; i += 1) { 
		value = f(this[i], value);
	}
  return value;
});</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">// Create an array of numbers.
var data = [4, 8, 15, 16, 23, 42];
// Define two simple functions. One will add two 
// numbers. The other will multiply two numbers.
var add = function (a, b) { 
	return a + b;
};
var mult = function (a, b) { 
	return a * b;
};
// Invoke the data&#39;s reduce method, passing in the
// add function.
var sum = data.reduce(add, 0); // sum is 108
// Invoke the reduce method again, this time passing 
// in the multiply function.
var product = data.reduce(mult, 1); // product is 7418880</pre></td></tr></table>
</div>
</div>
<p>可以直接给数组添加属性，但是<code>length</code>长度不会增加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">// Give the data array a total function.
data.total = function () { 
	return this.reduce(add, 0);
};
total = data.total(); // total is 108</pre></td></tr></table>
</div>
</div>
<h3 id="范围-dimensions">范围（Dimensions）</h3>

<p>数组默认不会初始化，如果访问不存在的元素会返回<code>undefined</code>。</p>

<p>一维数组初始化方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">Array.dim = function (dimension, initial) { 
	var a = [], i;
	for (i = 0; i &lt; dimension; i += 1) { 
		a[i] = initial;
	}
	return a; 
};
// Make an array containing 10 zeros. 
var myArray = Array.dim(10, 0);</pre></td></tr></table>
</div>
</div>
<p>二维数组初始化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">Array.matrix = function (m, n, initial) { 
	var a, i, j, mat = [];
	for (i = 0; i &lt; m; i += 1) {
		a = [];
		for (j = 0; j &lt; n; j += 1) {
			a[j] = initial; 
		}
		mat[i] = a;
	}
  return mat;
};
// Make a 4 * 4 matrix filled with zeros. 
var myMatrix = Array.matrix(4, 4, 0);</pre></td></tr></table>
</div>
</div>
<h2 id="正则表达式-regular-expressions">正则表达式（Regular Expressions）</h2>

<h3 id="例子">例子</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.-A-Za-z]+) (?::(\d+))?(?:\/( (?#)))?(?:\?( (#)))?(?:#(.*))?$/;</pre></td></tr></table>
</div>
</div>
<p>解析</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">1 ^表示正则字符串开始
2 (?:([A-Za-z]+):)?  匹配schema（可选），将结果放入第1组（不包括:）
3 (\/{0,3})  匹配0或1或2或3个/，将结果放入第2组
4 ([0-9.-A-Za-z]+) 匹配主机名，包括数字,-大小写字母。将结果放入第3组
5 (?::(\d+))?  匹配端口号。将结果放入第4组（不包括:）
6 (?:\/( ( ( (?#)))))? 匹配请求路径（可选），排除?#。将结果放入第5组（不包括/）
7 (?:\?( ( ( (#)))))? 匹配查询（可选），排除#。将结果放入第6组（不包括?）
8 (?:#(.*))?  匹配hash（可选）。将结果放入第7组（不包括#）</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">var url = &#34;http://www.ora.com:80/goodparts?q#fragment&#34;;
var result = parse_url.exec(url);
var names = [&#39;url&#39;, &#39;scheme&#39;, &#39;slash&#39;, &#39;host&#39;, &#39;port&#39;, &#39;path&#39;, &#39;query&#39;, &#39;hash&#39;];
var blanks = &#39; &#39;; 
var i;
for (i = 0; i &lt; names.length; i += 1) { 
	document.writeln(names[i] + &#39;:&#39; +
	blanks.substring(names[i].length), result[i]);
}

// produces
url: http://www.ora.com:80/goodparts?q#fragment 
scheme: http
slash: //
host: www.ora.com
port: 80
path: goodparts
query: q
hash: fragment</pre></td></tr></table>
</div>
</div>
<h3 id="标识符">标识符</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">1 ^开始标识符
2 (?:...)标识不捕获的分组
3 ?标识分组可选，可匹配0或1次，same as {0,1} 
4 (...)标识捕获分组
5 [...]标识字符类，A-Za-z包括26个大小写字母
6 +标识匹配1或多次， same as {1,} 
7 \是转义符
8 {0,3}标识匹配0或1或2或3次。如果量词包含?后缀，则会倾向于懒惰匹配
9 \d数字字符
10  (...]标识需要排除的字符，例如[^?#):排除？和#
11 *标识匹配0或多次，same as {0,}.
12 .标识匹配任何字符
13 $结束标识符</pre></td></tr></table>
</div>
</div>
<h3 id="flag标识">Flag标识</h3>

<table>
<thead>
<tr>
<th>Flag</th>
<th>意思</th>
</tr>
</thead>

<tbody>
<tr>
<td>g</td>
<td>全局</td>
</tr>

<tr>
<td>i</td>
<td>忽略大小写</td>
</tr>

<tr>
<td>m</td>
<td>多行</td>
</tr>
</tbody>
</table>

<h3 id="转义">转义</h3>

<table>
<thead>
<tr>
<th>转义符</th>
<th>意思</th>
</tr>
</thead>

<tbody>
<tr>
<td>\f</td>
<td>跳页</td>
</tr>

<tr>
<td>\n</td>
<td>换行</td>
</tr>

<tr>
<td>\r</td>
<td>回车</td>
</tr>

<tr>
<td>\t</td>
<td>制表符</td>
</tr>

<tr>
<td>\u</td>
<td>Unicode字符</td>
</tr>

<tr>
<td>\b</td>
<td>空格</td>
</tr>

<tr>
<td>\d</td>
<td>[0-9]</td>
</tr>

<tr>
<td>\D</td>
<td>[^0-9]</td>
</tr>

<tr>
<td>\s</td>
<td>[\f\n\r\t\u000B\u0020\u00A0\u2028\u2029]</td>
</tr>

<tr>
<td>\S</td>
<td>[^\f\n\r\t\u000B\u0020\u00A0\u2028\u2029]</td>
</tr>

<tr>
<td>\w</td>
<td>[0-9A-Za-z]</td>
</tr>

<tr>
<td>\W</td>
<td>[^0-9A-Za-z]</td>
</tr>
</tbody>
</table>

<h3 id="需要转义的字符">需要转义的字符</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">-/[] ^ </pre></td></tr></table>
</div>
</div>
<h3 id="32个特殊的ascii字符">32个特殊的ASCII字符</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">`! &#34;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~`

//可以这样写
(?:!|&#34;|#|$|%|&amp;|&#39;|(|)|*|+|,|-|.|\/|:|;|&lt;|=|&gt;|@|[|\|]|\^|_||\{|\||\}|~)

//简单写法
[!-\/:-@\[-{-~]</pre></td></tr></table>
</div>
</div>
<h2 id="方法-methods-1">方法（Methods）</h2>

<h3 id="数组-array">数组（array）</h3>

<ul>
<li>array.concat(item&hellip;)</li>
</ul>

<p>通过浅拷贝产生一个新的数组，并添加item到这个数组。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">  var a = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];
  var b = [&#39;x&#39;, &#39;y&#39;, &#39;z&#39;];
  var c = a.concat(b, true);
  // c is [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;x&#39;, &#39;y&#39;, &#39;z&#39;, true]</pre></td></tr></table>
</div>
</div>
<ul>
<li>array.join(separator)</li>
</ul>

<p>生成一个字符串由<code>separator</code>分割的字符串，默认分隔符是<code>,</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">var a = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];
a.push(&#39;d&#39;);
var c = a.join(&#39;&#39;); // c is &#39;abcd&#39;;</pre></td></tr></table>
</div>
</div>
<ul>
<li>array.pop()</li>
</ul>

<p>删除并返回数组的最后一个元素，如果是空数组则返回 <code>undefined</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma"> var a = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];
 var c = a.pop(); // a is [&#39;a&#39;, &#39;b&#39;] &amp; c is &#39;c&#39;</pre></td></tr></table>
</div>
</div>
<p>可实现为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma"> Array.method(&#39;pop&#39;, function () {
  	return this.splice(this.length - 1, 1)[0];
  });</pre></td></tr></table>
</div>
</div>
<ul>
<li>array.push(item&hellip;)</li>
</ul>

<p>追加item到数组末尾，返回数组长度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma"> var a = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];
 var b = [&#39;x&#39;, &#39;y&#39;, &#39;z&#39;];
 var c = a.push(b, true);
 // a is [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, [&#39;x&#39;, &#39;y&#39;, &#39;z&#39;], true] 
 // c is 5;</pre></td></tr></table>
</div>
</div>
<p>可实现为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">Array.method(&#39;push&#39;, function () { 
  	this.splice.apply(
  		this,		[this.length,0].concat(Array.prototype.slice.apply(arguments))); 
  		return this.length;
});</pre></td></tr></table>
</div>
</div>
<ul>
<li>array.reverse()</li>
</ul>

<p>反转数组元素，返回一个数组。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">var a = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];
var b = a.reverse();
// both a and b are [&#39;c&#39;, &#39;b&#39;, &#39;a&#39;]</pre></td></tr></table>
</div>
</div>
<ul>
<li>array.shift()</li>
</ul>

<p>删除数组的第一个元素并返回该元素，如果是空数组则返回<code>undefined</code>。通常比<code>pop</code>方法慢很多（需要进行元素移动）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">var a = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];
var c = a.shift(); 
// a is [&#39;b&#39;, &#39;c&#39;] &amp; c is &#39;a&#39;</pre></td></tr></table>
</div>
</div>
<p>可实现为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">Array.method(&#39;shift&#39;, function () { 
  return this.splice(0, 1)[0];
});
  </pre></td></tr></table>
</div>
</div>
<ul>
<li>array.slice(start, end)</li>
</ul>

<p>数组一部的的浅拷贝</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">var a = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];  
var b = a.slice(0, 1);     // b is [&#39;a&#39;] 
var c = a.slice(1);        // c is [&#39;b&#39;, &#39;c&#39;]
var d = a.slice(1, 2);     // d is [&#39;b&#39;]</pre></td></tr></table>
</div>
</div>
<ul>
<li>array*.splice(*start, deleteCount, item&hellip;)</li>
</ul>

<p>从一个数组删除元素，并返回被删除的元素<strong>数组</strong>。如果有item参数，则从start位置替换/插入这些元素。</p>

<ul>
<li>start参数表示开始的位置</li>

<li><p>deleteCount表示从start开始删除元素的个数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">var a = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];
var r = a.splice(1, 1, &#39;ache&#39;, &#39;bug&#39;); 
// a is [&#39;a&#39;, &#39;ache&#39;, &#39;bug&#39;, &#39;c&#39;]
// r is [&#39;b&#39;]</pre></td></tr></table>
</div>
</div></li>

<li><p>array.sort(comparefn)</p></li>
</ul>

<p>数组排序，默认假设数组是字符串。数字排序会出错。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma"> var n = [4, 8, 15, 16, 23, 42]; 
 n.sort( );
 // n is [15, 16, 23, 4, 42, 8]</pre></td></tr></table>
</div>
</div>
<p>数字排序</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma"> n.sort(function (a, b) { 
  	return a - b;
 });
 // n is [4, 8, 15, 16, 23, 42];</pre></td></tr></table>
</div>
</div>
<p>数字，字符串混合排序</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma"> var m = [&#39;aa&#39;, &#39;bb&#39;, &#39;a&#39;, 4, 8, 15, 16, 23, 42]; m.sort(function (a, b) {
  	if (a === b) { 
  		return 0;
  	}
  	if (typeof a === typeof b){
  		return a &lt; b ? -1 : 1; 
  	}
    return typeof a &lt; typeof b ? -1 : 1;
 });
 // m is [4, 8, 15, 16, 23, 42,&#39;a&#39;, &#39;aa&#39;, &#39;bb&#39;]</pre></td></tr></table>
</div>
</div>
<p>对象单属性排序</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></pre></td>
<td class="lntd">
<pre class="chroma">var by = function (name) { 
  	return function (o, p) {
  		var a, b;
  		if (typeof o === &#39;object&#39; 
  			&amp;&amp; typeof p === &#39;object&#39; &amp;&amp; o &amp;&amp; p) {
  			a = o[name];
  			b = p[name]; 
  			if (a === b) {
  				return 0; 
  			}
  			if (typeof a === typeof b) { 
  				return a &lt; b ? -1 : 1;
  			}
  			return typeof a &lt; typeof b ? -1 : 1;
  		} else {
  			throw {
  				name: &#39;Error&#39;,
  				message: &#39;Expected an
  		}; 
  };
  s.sort(by(&#39;first&#39;)).sort(by(&#39;last&#39;));</pre></td></tr></table>
</div>
</div>
<p>对象多属性排序</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma"> var by = function (name, minor) { 
  	return function (o, p) {
  		var a, b;
  		if (o &amp;&amp; p &amp;&amp; typeof o === &#39;object&#39; 
  			&amp;&amp; typeof p === &#39;object&#39;) {
  			a = o[name];
  			b = p[name]; 
  			if (a === b) {
  				return typeof minor === &#39;function&#39; ? minor(o, p) : 0; 
  			}
  			if (typeof a === typeof b) { 
  				return a &lt; b ? -1 : 1;
  			}
  			return typeof a &lt; typeof b ? -1 : 1; 
  		} else {
  			throw {
  				name: &#39;Error&#39;,
	 				message: &#39;Expected an object when sorting by &#39; + name				};
  		} 
  	};
  };
  s.sort(by(&#39;last&#39;, by(&#39;first&#39;)));</pre></td></tr></table>
</div>
</div>
<ul>
<li>array.unshift(item&hellip;)</li>
</ul>

<p>在数组开头添加item元素，返回数组的新长度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">var a = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];
var r = a.unshift(&#39;?&#39;, &#39;@&#39;);
// a is [&#39;?&#39;, &#39;@&#39;, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;] // r is 5</pre></td></tr></table>
</div>
</div>
<p>可实现为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">Array.method(&#39;unshift&#39;, function () { 
  this.splice.apply(
  	this,
  	[0, 0].concat(Array.prototype.slice.apply(arguments))); 		return this.length;
});</pre></td></tr></table>
</div>
</div>
<p>### 函数（Function）</p>

<ul>
<li>function.apply(thisArg, argArray)</li>
</ul>

<p>调用一个函数，传递this的对象绑定和一个可选的参数数组。</p>

<h3 id="数字-number">数字（Number）</h3>

<ul>
<li><em>number</em>.toExponential(<em>fractionDigits</em>)</li>
</ul>

<p>转换数字到字符串，<em>fractionDigits</em> 0~20</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">document.writeln(Math.PI.toExponential(0)); document.writeln(Math.PI.toExponential(2)); document.writeln(Math.PI.toExponential(7)); document.writeln(Math.PI.toExponential(16)); document.writeln(Math.PI.toExponential( ));

  // Produces
  3e+0
  3.14e+0
  3.1415927e+0 
  3.1415926535897930e+0 
  3.141592653589793e+0</pre></td></tr></table>
</div>
</div>
<ul>
<li><em>number</em>.toFixed(<em>fractionDigits</em>)</li>
</ul>

<p>转换数字到字符串，<em>fractionDigits</em> 0~20，默认0</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma"> document.writeln(Math.PI.toFixed(0)); document.writeln(Math.PI.toFixed(2)); document.writeln(Math.PI.toFixed(7)); document.writeln(Math.PI.toFixed(16)); document.writeln(Math.PI.toFixed());

  // Produces
  3
  3.14
  3.1415927 
  3.1415926535897930 
  3</pre></td></tr></table>
</div>
</div>
<ul>
<li>number*.toPrecision(*precision)</li>
</ul>

<p>转换数字到字符串，precision 1~21</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">document.writeln(Math.PI.toPrecision(2)); document.writeln(Math.PI.toPrecision(7)); document.writeln(Math.PI.toPrecision(16)); document.writeln(Math.PI.toPrecision());

  // Produces
  3.1
  3.141593 
  3.141592653589793 
  3.141592653589793</pre></td></tr></table>
</div>
</div>
<ul>
<li><em>number</em>.toString(<em>radix</em>)</li>
</ul>

<p>转换数字到字符串。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">document.writeln(Math.PI.toString(2)); document.writeln(Math.PI.toString(8)); document.writeln(Math.PI.toString(16)); document.writeln(Math.PI.toString( ));

  // Produces
  11.001001000011111101101010100010001000010110100011 3.1103755242102643
  3.243f6a8885a3
  3.141592653589793</pre></td></tr></table>
</div>
</div>
<h3 id="对象-object">对象（Object）</h3>

<ul>
<li>object.hasOwnProperty(name)</li>
</ul>

<p>如果对象包含属性名则返回true（<strong>不会在原型链上查找</strong>）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma"> var a = {member: true};
 var b = Object.create(a);
 var t = a.hasOwnProperty(&#39;member&#39;);  // t is true
 var u = b.hasOwnProperty(&#39;member&#39;);  // u is false
 var v = b.member;                    // v is true</pre></td></tr></table>
</div>
</div>
<p>### 正则表达式（RegExp）</p>

<ul>
<li>regexp.exec(string)</li>
</ul>

<p>如字符串成功匹配的正则表达式，则返回一个数组，数组的第0个元素为匹配的子字符串，从1开始依次为捕获的分组。如果匹配失败则返回<code>null</code></p>

<ul>
<li>regexp.test(string)</li>
</ul>

<p>测试字符串是否匹配正则表达式，如果匹配则返回<code>true</code>,否则返回<code>false</code>。<strong>不要使用<code>g</code>标记</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">var b = /&amp;.+;/.test(&#39;frank  beans&#39;); // b is true</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma"> RegExp.method(&#39;test&#39;, function (string) { 
  return this.exec(string) !== null;
  });</pre></td></tr></table>
</div>
</div>
<p>### 字符串（String）
* string.charAt(pos)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">var name = &#39;Curly&#39;;
var initial = name.charAt(0); // initial is &#39;C&#39;</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">  String.method(&#39;charAt&#39;, function (pos) { 
    return this.slice(pos, pos + 1);
  });</pre></td></tr></table>
</div>
</div>
<ul>
<li><p>string.charCodeAt(pos)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">var name = &#39;Curly&#39;;
var initial = name.charCodeAt(0); // initial is 67</pre></td></tr></table>
</div>
</div></li>

<li><p>string.concat(string&hellip;)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">var s = &#39;C&#39;.concat(&#39;a&#39;, &#39;t&#39;); // s is &#39;Cat&#39;</pre></td></tr></table>
</div>
</div></li>

<li><p>string.indexOf(searchString, position)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">var text = &#39;Mississippi&#39;; 
var p = text.indexOf(&#39;ss&#39;);  // p is 2
p = text.indexOf(&#39;ss&#39;, 3);   // p is 5
p = text.indexOf(&#39;ss&#39;, 6);   // p is -1</pre></td></tr></table>
</div>
</div></li>

<li><p>string.lastIndexOf(searchString, position)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">var text = &#39;Mississippi&#39;;
var p = text.lastIndexOf(&#39;ss&#39;);  // p is 5
p = text.lastIndexOf(&#39;ss&#39;, 3);   // p is 2
p = text.lastIndexOf(&#39;ss&#39;, 6);   // p is 5</pre></td></tr></table>
</div>
</div></li>

<li><p>string.localeCompare(that)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">var m = [&#39;AAA&#39;, &#39;A&#39;, &#39;aa&#39;, &#39;a&#39;, &#39;Aa&#39;, &#39;aaa&#39;]; 
m.sort(function (a, b) {
	return a.localeCompare(b); 
});
// m (in some locale) is
// [&#39;a&#39;, &#39;A&#39;, &#39;aa&#39;, &#39;Aa&#39;, &#39;aaa&#39;, &#39;AAA&#39;]</pre></td></tr></table>
</div>
</div></li>

<li><p>string.match(regexp)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">var text = &#39;&lt;html&gt;&lt;body bgcolor=linen&gt;&lt;p&gt;&#39; +
	&#39;This is &lt;b&gt;bold&lt;\/b&gt;!&lt;\/p&gt;&lt;\/body&gt;&lt;\/html&gt;&#39;;
var tags = / (&lt;&gt;)+|&lt;(\/?)([A-Za-z]+)( (&lt;&gt;)*)&gt;/g; 
var a, i;
a = text.match(tags);
for (i = 0; i &lt; a.length; i += 1) {
	document.writeln((&#39;// [&#39; + i + &#39;] &#39; + a[i]).entityify()); 
}
// The result is
// [0] &lt;html&gt;
// [1] &lt;body bgcolor=linen&gt; // [2] &lt;p&gt;
// [3] This is
// [4] 
// [5] bold
// [6] 
// [7] !
// [8] &lt;/p&gt;
// [9] &lt;/body&gt;
// [10] &lt;/html&gt;</pre></td></tr></table>
</div>
</div></li>

<li><p>string.replace(searchValue, replaceValue)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">var result = &#34;mother_in_law&#34;.replace(&#39;_&#39;, &#39;-&#39;);</pre></td></tr></table>
</div>
</div></li>
</ul>

<p>var oldareacode = /((\d{3}))/g;
var p = &lsquo;(555)666-1212&rsquo;.replace(oldareacode, &lsquo;$1-&rsquo;);
  // p is &lsquo;555-666-1212&rsquo;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma"> 符号替换

| Dollar sequence | Replacement    |
| --------------- | -------------- |
| $$              | $              |
| $&amp;              | 匹配的文本     |
| $number         | 获取的分组文本 |
| $`              | 匹配之前的文本 |
| $&#39;              | 匹配之后的文本 |</pre></td></tr></table>
</div>
</div>
<p>String.method(&lsquo;entityify&rsquo;, function () {
  var character = {
        &lsquo;&lt;&rsquo; : &ldquo;,
        &lsquo;&gt;&rsquo; : &ldquo;,
        &lsquo;&amp;&rsquo; : &ldquo;,
        &lsquo;&ldquo;&rsquo; : &ldquo;
    };
  // Return the string.entityify method, which
  // returns the result of calling the replace method.
  // Its replaceValue function returns the result of
  // looking a character up in an object. This use of
  // an object usually outperforms switch statements.
    return function () {
        return this.replace(/[&lt;&gt;&amp;&ldquo;]/g, function &copy; {
        return character[c];
      });
    };
  }());
  alert(&rdquo;&lt;&amp;&gt;&ldquo;.entityify()); // &lt;&amp;&gt;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">* string.search(regexp) </pre></td></tr></table>
</div>
</div>
<p>var text = &lsquo;and in it he says &ldquo;Any damn fool could&rsquo;;
var pos = text.search(/[&ldquo;&lsquo;]/); // pos is 18</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">* string.slice(start, end) </pre></td></tr></table>
</div>
</div>
<p>var text = &lsquo;and in it he says &ldquo;Any damn fool could&rsquo;;
var a = text.slice(18);
// a is &lsquo;&ldquo;Any damn fool could&rsquo;
var b = text.slice(0, 3);
// b is &lsquo;and&rsquo;
var c = text.slice(-5);
// c is &lsquo;could&rsquo;
var d = text.slice(19, 32); // d is &lsquo;Any damn fool&rsquo;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">* string.split(separator, limit) </pre></td></tr></table>
</div>
</div>
<p>var digits = &lsquo;0123456789&rsquo;;
var a = digits.split(&ldquo;, 5);
  // a is [&lsquo;0&rsquo;, &lsquo;1&rsquo;, &lsquo;2&rsquo;, &lsquo;3&rsquo;, &lsquo;4&rsquo;]</p>

<p>var ip = &lsquo;192.168.1.0&rsquo;;
  var b = ip.split(&lsquo;.&rsquo;);
  // b is [&lsquo;192&rsquo;, &lsquo;168&rsquo;, &lsquo;1&rsquo;, &lsquo;0&rsquo;]</p>

<p>var c = &lsquo;|a|b|c|&rsquo;.split(&lsquo;|&rsquo;);
  // c is [&ldquo;, &lsquo;a&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo;, &ldquo;]</p>

<p>ar text = &lsquo;last, first ,middle&rsquo;; var d = text.split(/\s,\s/);
  // d is [
  // &lsquo;last&rsquo;,
  // &lsquo;first&rsquo;,
  // &lsquo;middle&rsquo; // ]</p>

<p>var e = text.split(/\s(,)\s/); // e is [
  // &lsquo;last&rsquo;,
  // &lsquo;,&rsquo;,
  // &lsquo;first&rsquo;,
  // &lsquo;,&rsquo;,
  // &lsquo;middle&rsquo; // ]</p>

<p>var f = &lsquo;|a|b|c|&rsquo;.split(/|/);
  // f is [&lsquo;a&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo;] on some systems, and // f is [&ldquo;, &lsquo;a&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo;, &ldquo;] on others</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">  * string.substring(start, end) 

* string.toLocaleLowerCase( ) 

* string.toLocaleUpperCase( ) 

* string.toLowerCase( )

* string.toUpperCase( )

* String.fromCharCode(char...)</pre></td></tr></table>
</div>
</div>
<p>var a = String.fromCharCode(67, 97, 116);
// a is &lsquo;Cat&rsquo;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma"> </pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">binbin wen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-02
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">Javascript</a>
          </div>
      <nav class="post-nav" style="height: 26px;">
        
        <a class="next" href="/post/%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">
            <span class="next-text nav-default">常用java代码片段</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2019-11-02 10:10:44 \x2b0800 CST',
        title: 'Javascript Good Part读书笔记',
        link: decodeURI(location.href),
        desc: '语法 空格（Whitespace） 注释方式，建议尽量使用行注释形式 行注释形式 \/\/ 块注释形式 \/* *\/ 块注释形式有时候可能不安全，会引起语法错误 1 2 3 \/*',
        owner: 'binbean',
        repo: 'Gitment',
        oauth: {
          client_id: '5abe7f2c0a045b632a03',
          client_secret: '5e344f27030ca6bff90af981e47272a1848e3bea'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/binbean" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/binbean1001" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://binbean.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">binbin wen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.4bf41a80.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
