<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>发布Maven构件到中央仓库 - Binbean&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="binbin wen" /><meta name="description" content="发布Maven构件到中央仓库：相关配置、提交发布申请，上传构建" /><meta name="keywords" content="Maven构件, 发布Maven构件到中央仓库" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://binbean.github.io/post/%E5%8F%91%E5%B8%83maven%E6%9E%84%E4%BB%B6%E5%88%B0%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.156da8cd.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="发布Maven构件到中央仓库" />
<meta property="og:description" content="发布Maven构件到中央仓库：相关配置、提交发布申请，上传构建" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://binbean.github.io/post/%E5%8F%91%E5%B8%83maven%E6%9E%84%E4%BB%B6%E5%88%B0%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93/" />
<meta property="article:published_time" content="2018-06-05T20:18:26+08:00" />
<meta property="article:modified_time" content="2018-06-05T20:18:26+08:00" />
<meta itemprop="name" content="发布Maven构件到中央仓库">
<meta itemprop="description" content="发布Maven构件到中央仓库：相关配置、提交发布申请，上传构建">


<meta itemprop="datePublished" content="2018-06-05T20:18:26&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-05T20:18:26&#43;08:00" />
<meta itemprop="wordCount" content="1017">



<meta itemprop="keywords" content="Maven," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="发布Maven构件到中央仓库"/>
<meta name="twitter:description" content="发布Maven构件到中央仓库：相关配置、提交发布申请，上传构建"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Binbean&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Binbean&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">发布Maven构件到中央仓库</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-05 </span>
        <div class="post-category">
            <a href="/categories/maven/"> Maven </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#准备工作">准备工作</a></li>
<li><a href="#提交发布申请">提交发布申请</a></li>
<li><a href="#上传构件">上传构件</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="准备工作">准备工作</h1>

<ol>
<li><p>GitHub上传项目</p></li>

<li><p>注册<a href="https://issues.sonatype.org/">https://issues.sonatype.org</a>账号</p></li>

<li><p>安装OpenGPG，通过GnuGPG来</p></li>
</ol>

<p>创建一个公钥  <strong>记住Passphase</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">   gpg --gen-key </pre></td></tr></table>
</div>
</div>
<p>上传公钥</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">    gpg --keyserver hkp://keyserver.ubuntu.com --send-keys keyId
    
    gpg --keyserver hkp://pool.sks-keyservers.net --send-keys keyId</pre></td></tr></table>
</div>
</div>
<p>查看是否上传成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">   gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys keyId
   gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys keyId</pre></td></tr></table>
</div>
</div>
<ol>
<li><p>配置Maven setting.xml</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;servers&gt;
       &lt;server&gt;
           &lt;id&gt;oss&lt;/id&gt;
           &lt;username&gt;snoatype注册的用户名&lt;/username&gt;
           &lt;password&gt;snoatype注册的密码&lt;/password&gt;
       &lt;/server&gt;
   &lt;/servers&gt;</pre></td></tr></table>
</div>
</div></li>

<li><p>配置项目pom</p></li>
</ol>

<p>项目信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></pre></td>
<td class="lntd">
<pre class="chroma">   licenses&gt;
           &lt;license&gt;
               &lt;name&gt;The Apache License, Version 2.0&lt;/name&gt;
               &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
           &lt;/license&gt;
       &lt;/licenses&gt;
       &lt;developers&gt;
           &lt;developer&gt;
               &lt;name&gt;binbean&lt;/name&gt;
               &lt;email&gt;******@gmail.com&lt;/email&gt;
               &lt;roles&gt;
                   &lt;role&gt;developer&lt;/role&gt;
               &lt;/roles&gt;
               &lt;timezone&gt;+8&lt;/timezone&gt;
           &lt;/developer&gt;
       &lt;/developers&gt;
       &lt;scm&gt;</pre></td></tr></table>
</div>
</div>
<p>编译信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span></pre></td>
<td class="lntd">
<pre class="chroma">   &lt;profiles&gt;
           &lt;profile&gt;
           &lt;id&gt;release&lt;/id&gt;
           &lt;build&gt;
               &lt;plugins&gt;
                   &lt;!-- Source --&gt;
                   &lt;plugin&gt;
                       &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                       &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
                       &lt;!--
                       &lt;version&gt;2.2.1&lt;/version&gt;
                       --&gt;
                       &lt;executions&gt;
                           &lt;execution&gt;
                               &lt;phase&gt;package&lt;/phase&gt;
                               &lt;goals&gt;
                                   &lt;goal&gt;jar-no-fork&lt;/goal&gt;
                               &lt;/goals&gt;
                           &lt;/execution&gt;
                       &lt;/executions&gt;
                   &lt;/plugin&gt;
                   &lt;!-- Javadoc --&gt;
                   &lt;plugin&gt;
                       &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                       &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
                       &lt;!--
                       &lt;version&gt;2.9.1&lt;/version&gt;
                       --&gt;
                       &lt;executions&gt;
                           &lt;execution&gt;
                               &lt;phase&gt;package&lt;/phase&gt;
                               &lt;goals&gt;
                                   &lt;goal&gt;jar&lt;/goal&gt;
                               &lt;/goals&gt;
                           &lt;/execution&gt;
                       &lt;/executions&gt;
                   &lt;/plugin&gt;
                   &lt;!-- GPG --&gt;
                   &lt;plugin&gt;
                       &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                       &lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;
                       &lt;!--
                       &lt;version&gt;1.5&lt;/version&gt;
                       --&gt;
                       &lt;executions&gt;
                           &lt;execution&gt;
                               &lt;phase&gt;verify&lt;/phase&gt;
                               &lt;goals&gt;
                                   &lt;goal&gt;sign&lt;/goal&gt;
                               &lt;/goals&gt;
                           &lt;/execution&gt;
                       &lt;/executions&gt;
                   &lt;/plugin&gt;
               &lt;/plugins&gt;
           &lt;/build&gt;</pre></td></tr></table>
</div>
</div>
<h1 id="提交发布申请">提交发布申请</h1>

<p>创建一个issue</p>

<ul>
<li><p>Project： Community support</p></li>

<li><p>Issue Type：➕New Project</p></li>

<li><p>Username：snoatype注册的用户名</p></li>

<li><p>其它信息如实填写</p></li>
</ul>

<h1 id="上传构件">上传构件</h1>

<ol>
<li><p>会要求输入前面的passphrase</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">mvn clean deploy -P release</pre></td></tr></table>
</div>
</div></li>

<li><p>在oss中发布构件</p></li>
</ol>

<p>构建上传之后需要在OSS系统中对操作进行确认，将构件发布，进入<a href="https://oss.sonatype.org/">https://oss.sonatype.org/</a>使用你的用户名和密码登陆之后，在左边菜单找到“Staging Repositories”，点击，在右边上面一点有一个输入搜索框输入你的groupid进行快速定位，可以发现这时你的构件状态是“open”，勾选你的构件，查看校验的结果信息，如果没有错误就可以点击刚才勾选的checkbox上面右边一点的“close”按钮，在弹出框中“confirm”，这里又需要校验一次，稍后结果会通过邮箱通知。</p>

<p>等成功后（系统自动进行，很快的），再次登录系统找到你的构件，这是状态已经是“closed”的了，再次勾选，然后点击“close”旁边的“release”，在弹出框中进行“confirm”，稍后结果会通过邮件进行通知。</p>

<ol>
<li>通知snoatype工作人员关闭issue</li>
</ol>

<p>回复说明构建已经发布</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">   I released the component had been successfully, please approval ,thanks.</pre></td></tr></table>
</div>
</div>
<ol>
<li>使用构件</li>
</ol>

<p>一切完成后并不可以马上就使用你所发布的issue，得等系统将你的构件同步到中央仓库之后才可以使用，这个时间至少要2个小时，然后就可以在中央仓库的搜索页面（<a href="http://search.maven.org/">http://search.maven.org/</a>）搜到啦</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">binbin wen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-06-05
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/maven/">Maven</a>
          </div>
      <nav class="post-nav" style="height: 26px;">
        <a class="prev" href="/post/kubernetes%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kubernetes环境搭建</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/hello-hugo/">
            <span class="next-text nav-default">Hello Hugo</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2018-06-05 20:18:26 \x2b0800 CST',
        title: '发布Maven构件到中央仓库',
        link: decodeURI(location.href),
        desc: '准备工作 GitHub上传项目 注册https:\/\/issues.sonatype.org账号 安装OpenGPG，通过GnuGPG来 创建一个公钥',
        owner: 'binbean',
        repo: 'Gitment',
        oauth: {
          client_id: '5abe7f2c0a045b632a03',
          client_secret: '5e344f27030ca6bff90af981e47272a1848e3bea'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/binbean" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/binbean1001" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://binbean.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">binbin wen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.4bf41a80.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
